<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/earth.png">
    <link rel="stylesheet" href="styles/reset.css">
<link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>australia</title>
</head>
<body>
    <h1>ავსტრალია</h1>
    <p >ავსტრალია ყველაზე დაბალი კონტინენტია დედამიწაზე. მისი საშუალო სიმაღლე ზღვის დონიდან 330 მეტრია. ავსტრალიის უმაღლესი მწვერვალია კოსციუშკო (2228 მ). წინათ მას ტაუნსენდი ერქვა, კოსციუშკოს კი მეზობელ მწვერვალს ეძახდნენ, რომელიც იმხანად ავსტრალიის უმაღლეს მწვერვალად მიიჩნეოდა. მოგვიანებით გაირკვა, რომ კონტინენტზე ყველაზე მაღალი მთა ტაუნსენდი ყოფილა, მაგრამ კოსციუშკოს პირველაღმომჩენის, პაველ ედმუნდ სტშელეცკის პატივსაცემად ავსტრალიის მთავრობამ საოცარი გადაწყვეტილება მიიღო: მთებს სახელები შეუცვალა, ტაუნსენდს კოსციუშკო უწოდა, ხოლო კოსციუშკოს – ტაუნსენდი.
        ავსტრალიის ერთ-ერთი სიმბოლოა ულურუ. ქვიშაქვის ეს უზარმაზარი ფორმაცია ცენტრალურ ავსტრალიაში, ჩრდილოეთ ტერიტორიის სამხრეთ ნაწილში მდებარეობს, ქალაქ ალის-სპრინგსის სამხრეთ-დასავლეთით, 335 კილომეტრზე. 
        <img src="" alt="">
        <b>ულურუ შორიდანვე უდიდეს შთაბეჭდილებას ახდენს მნახველზე. შუაგულ უდაბნოში ერთბაშად წამოიმართება ძალზე უცნაური, “გაბრტყელებული”, ულამაზესი მთა. დღის სხვადასხვა მონაკვეთში და ამინდის ცვალებადობისას მთა ფერს იცვლის. საღამო ხანს ის ოქროსფერია, მზის ჩასვლისას ჯერ წითლდება, მერე კი იასამნისფერი ედება, ღრუბლიან ამინდში ნაცრისფერია.</b>
        ავსტრალია დედამიწის ყველაზე მშრალი კონტინენტია. აქ წელიწადში დაახლოებით 500 მმ ნალექი მოდის. კონტინენტის უდიდესი ნაწილი, დაახლოებით 70%, უდაბნოებს უკავია. საინტერესოა, რომ აქ ცენტრალური ავსტრალიის ვრცელი უდაბნოს გვერდით სანაპიროს ტროპიკული მცენარეულობა და თოვლიანი მთების ფერდობები გვხვდება. ზამთარი აქ ივლისშია, ზაფხული კი იანვარში.
        ავსტრალიის კონტინენტი დაახლოებით 50 მლნ წლის წინ წარმოიშვა. მეცნიერთა აზრით, ხმელეთის ეს დიდი ნაწილი სამხრეთ კონტინენტს – გონდვანას ეკუთვნოდა.<iframe class="mapaustralia" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61864863.789611444!2d87.3921897071548!3d-18.845707671862698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sge!4v1740831883450!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        ჩარლზ დარვინი, როცა ავსტრალიის ნაპირებთან მიცურდა, გაკვირვებული დარჩა აქაური პრეისტორიული ფლორისა და ფაუნის წარმომადგენლებით. კონტინენტის ხანგრძლივი იზოლაციის შედეგად აქ ბინადრობენ კენგურუები, ვარანები, იქედნეები, ჩანთოსანი ოპოსუმები, ველური ძაღლი დინგო, ტასმანიური ეშმაკი და ტასმანიური ვეფხვი. ავსტრალიაში მობინადრე ფრინველებს სხვაგან ვერსად შეხვდებით. ესენი არიან კუკაბარა, ფრინველი ლირა (ბოლოქნარა), ჯუჯა პინგვინები, როზელა… კონტინენტზე ყველაზე გავრცელებული ხე ევკალიპტია.
        უკვე 150 წელია, ავსტრალიაში საოცრად გამრავლებულ ბოცვრებს ებრძვიან. ისინი კოლონისტებმა შემოიყვანეს და მას შემდეგ მათმა რიცხვმა რამდენიმე მილიარდს მიაღწია. ავსტრალიის სანაპიროებთან ზვიგენებიც მრავლადაა. ბოლო 50 წლის განმავლობაში მათ 53 ადამიანი იმსხვერპლეს.
        კონტინენტზე სულ 22 მლნ კაცი ცხოვრობს, მაშინ როცა ქვეყანას ფართობის (7,741,220 კმ2 ) მიხედვით მე-6 ადგილი უკავია მსოფლიოში.
        ავსტრალია აბორიგენების ქვეყანაა
    </p>
</body>
</html>